# quiz

./: .gitignore  Constant.cs  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dmc_auth.csproj  docker-compose.yml  quiz.sln
.github/.workflows/: release.yml
.github/workflows/: push-beta.yaml  release.yml
AccessDecision/: AccessDecision.cs  Rule.cs
Content/: roles.json  rules.json  users.json
Controllers/: AdminController.cs  AuthorizeController.cs  CollectionController.cs  ConsentModel.cs  Controller.cs  ExamController.cs  HealthController.cs  IDPController.cs  LoginModel.cs  MeController.cs
Controllers/Models/: AnswerOption.cs  ChangePassword.cs  Collection.cs  CreateUserModel.cs  EditUserModel.cs  ErrorModel.cs  Exam.cs  Label.cs  Login.cs  NewExam.cs  PaingQuery.cs  RoleResponse.cs  UserResponse.cs
DBContext/: ApplicationDbContext.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Entities/: AnswerOption.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Collection.cs  Department.cs  Employee.cs  Exam.cs  ExamLabel.cs  LabelCollection.cs  Labels.cs  Question.cs  QuizBatch.cs  SignInLog.cs
Hydra/: Hydra.cs
Hydra/Models/: AcceptConsent.cs  AcceptLogin.cs  AcceptLogout.cs  Consent.cs  ConsentInfo.cs  ConsentSession.cs  LoginInfo.cs  RedirectResponse.cs  TokenInstropect.cs
Middlewares/: HydraAuthenticateHandler.cs  IDTokenPayload.cs
Migrations/: 20200716084717_initdatabase.Designer.cs  20200716084717_initdatabase.cs  20200810083419_initial.Designer.cs  20200810083419_initial.cs  20200810084539_user.id auto.Designer.cs  20200810084539_user.id auto.cs  20200812030958_user personal information.Designer.cs  20200812030958_user personal information.cs  20201019181214_add more user fields.Designer.cs  20201019181214_add more user fields.cs  20210110092710_add signinlog.Designer.cs  20210110092710_add signinlog.cs  20210202075945_intial database.Designer.cs  20210202075945_intial database.cs  20210213015352_add record meta.Designer.cs  20210213015352_add record meta.cs  20210302162522_collection.Designer.cs  20210303115549_fix naming.Designer.cs  20210303115549_fix naming.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Employee.cs  Person.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Repository/: ExamRepository.cs  LabelRepository.cs  Repository.cs
Scripts/UpdateQuiz/: Program.cs  UpdateQuiz.csproj
Scripts/UpdateQuiz/Models/: Answer.cs  Question.cs  Quiz.cs
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthenticationController.cs  CollectionController.cs  ExamController.cs
Web/Controllers/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Collection.cs
Web/DBContext/: ApplicationDbContext.cs
Web/Entities/: User.cs
Web/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Web/Migrations/: 20210530120206_initial.Designer.cs  20210530120206_initial.cs  20210604192613_add_user.Designer.cs  20210604192613_add_user.cs  ApplicationDbContextModelSnapshot.cs
Web/Repository/: ExamRepository.cs  LabelRepository.cs  UserRespository.cs
Web/Services/: IUserService.cs
web/: appsettings.json
web/Controllers/: HealthController.cs  LabelController.cs
web/Controllers/Models/: Collection.cs  Question.cs
web/DBContext/: ApplicationDbContext.cs
web/Entities/: AnswerOption.cs  ExamLabel.cs  LabelKeys.cs
web/Migrations/: 20210202075945_intial database.cs  20210213015352_add record meta.Designer.cs  20210213015352_add record meta.cs  20210221095952_add labels.Designer.cs  20210221095952_add labels.cs  20210302162522_collection.cs  ApplicationDbContextModelSnapshot.cs
web/Repository/: LabelRepository.cs
web/Services/: Authorizer.cs
